<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ✅ Favicon -->
    <link rel="icon" href="/G-mony/favicon-32x32.png"/>

    <!-- ✅ Manifest PWA -->
    <link rel="manifest" href="/G-mony/assets/manifest-BY2jNEux.webmanifest" />

    <!-- ✅ Thème couleur mobile -->
    <meta name="theme-color" content="#2566" />

    <!-- ✅ Apple iOS support -->
    <link rel="apple-touch-icon" href="/G-mony/assets/apple-touch-icon-BEnB34J4.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="G-MONY" />

    <title>G-MONY</title>
    <script type="module" crossorigin src="/G-mony/assets/index-Byk1EtQl.js"></script>
    <link rel="stylesheet" crossorigin href="/G-mony/assets/index-Pi3RV3oA.css">
  <link rel="manifest" href="/G-mony/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/G-mony/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
